# FastAPI e dependências core
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Base de dados e ORM
sqlalchemy==2.0.23
alembic==1.13.1
asyncpg==0.29.0

# Autenticação e segurança
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Integrações externas
httpx==0.25.2
aiofiles==23.2.1

# Stripe para pagamentos
stripe==7.8.0

# OpenAI para IA
openai==1.3.7

# Supabase
supabase==2.3.0

# CORS e middleware
python-cors==1.0.0

# Validação e utilitários
email-validator==2.1.0
python-dotenv==1.0.0

# Logging e monitorização
structlog==23.2.0

# Testes (desenvolvimento)
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2

