<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CRSET Solutions - Automação Inteligente para o Seu Negócio" />
    <meta name="keywords" content="automação, IA, inteligência artificial, negócios, tecnologia" />
    <title>CRSET Solutions - Automação Inteligente</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

