/home/ubuntu/financeflow-docker/.env.example
/home/ubuntu/financeflow-docker/Makefile
/home/ubuntu/financeflow-docker/PROJECT_STRUCTURE.txt
/home/ubuntu/financeflow-docker/QUICK_START.md
/home/ubuntu/financeflow-docker/README.md
/home/ubuntu/financeflow-docker/app/.dockerignore
/home/ubuntu/financeflow-docker/app/Dockerfile
/home/ubuntu/financeflow-docker/app/Dockerfile.dev
/home/ubuntu/financeflow-docker/app/next.config.js
/home/ubuntu/financeflow-docker/app/package.json
/home/ubuntu/financeflow-docker/app/prisma/schema.prisma
/home/ubuntu/financeflow-docker/app/prisma/seed.ts
/home/ubuntu/financeflow-docker/database/init/01-init.sql
/home/ubuntu/financeflow-docker/docker-compose.dev.yml
/home/ubuntu/financeflow-docker/docker-compose.yml
/home/ubuntu/financeflow-docker/get-docker.sh
/home/ubuntu/financeflow-docker/nginx/nginx.conf
/home/ubuntu/financeflow-docker/scripts/check-system.sh
/home/ubuntu/financeflow-docker/scripts/init-app.sh
