version: '3.8'

services:
  # Backend FastAPI
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      - STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
      - SUPABASE_URL=${SUPABASE_URL}
      - SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - JWT_SECRET=${JWT_SECRET}
      - WHATSAPP_NUMBER=${WHATSAPP_NUMBER}
    volumes:
      - ./backend/app:/app/app
    networks:
      - crset-network
    restart: unless-stopped

  # Frontend React/Vite
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    environment:
      - VITE_API_URL=http://localhost:8000
      - VITE_STRIPE_PUBLISHABLE_KEY=${VITE_STRIPE_PUBLISHABLE_KEY}
      - FRONTEND_URL=http://localhost:3000
    depends_on:
      - backend
    networks:
      - crset-network
    restart: unless-stopped

networks:
  crset-network:
    driver: bridge

volumes:
  backend_data:

